<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dangerous Dave</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff; 
      margin: 0;
    }
    #splashScreen {
      position: relative;
      text-align: center;
      color: white;
    }
    #splashCanvas {
      background-color: black; 
    }
    #editor {
      display: none;
      flex-direction: column;
      align-items: center;
    }
    #gameCanvas {
      display: none;
      border: 1px solid black;
    }
    canvas {
      border: 1px solid black;
      margin: 10px;
    }
    #tileSelectorWrapper {
      border: 1px solid black;
      padding: 5px;
      background-color: #bbb;
      display: flex;
      justify-content: center;
    }
    #tileSelector {
      display: flex;
    }
    .tile-box {
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2px;
      background-color: #ddd;
      position: relative;
    }
    .tile-box.selected {
      border: 3px solid red;
    }
    #map {
      background-color: black;
    }
  </style>
</head>
<body>
  <div id="splashScreen">
    <canvas id="splashCanvas" width="800" height="600"></canvas>
  </div>
  <div id="editor">
    <div id="tileSelectorWrapper">
      <div id="tileSelector"></div>
    </div>
    <canvas id="map" width="1000" height="600"></canvas>
    <button id="save">Save Map</button>
    <div id="errorDisplay"></div>
    <div id="successDisplay"></div>
  </div>
  <canvas id="gameCanvas" width="1000" height="600"></canvas>
  <script type="module" src="src/main.ts"></script>
</body>
</html>
